Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-23 21:00 Pacific Standard Time

NSE: Loaded 155 scripts for scanning.

NSE: Script Pre-scanning.

Initiating NSE at 21:00

Completed NSE at 21:00, 0.00s elapsed

Initiating NSE at 21:00

Completed NSE at 21:00, 0.00s elapsed

Initiating NSE at 21:00

Completed NSE at 21:00, 0.00s elapsed

Initiating Ping Scan at 21:00

Scanning 34.216.148.119 [4 ports]

Completed Ping Scan at 21:00, 0.09s elapsed (1 total hosts)

Initiating Parallel DNS resolution of 1 host. at 21:00

Completed Parallel DNS resolution of 1 host. at 21:00, 0.08s elapsed

Initiating SYN Stealth Scan at 21:00

Scanning ec2-34-216-148-119.us-west-2.compute.amazonaws.com (34.216.148.119) [1000 ports]

Discovered open port 22/tcp on 34.216.148.119

Completed SYN Stealth Scan at 21:00, 3.18s elapsed (1000 total ports)

Initiating Service scan at 21:00

Scanning 1 service on ec2-34-216-148-119.us-west-2.compute.amazonaws.com (34.216.148.119)

Completed Service scan at 21:00, 0.08s elapsed (1 service on 1 host)

Initiating OS detection (try #1) against ec2-34-216-148-119.us-west-2.compute.amazonaws.com (34.216.148.119)

Retrying OS detection (try #2) against ec2-34-216-148-119.us-west-2.compute.amazonaws.com (34.216.148.119)

Initiating Traceroute at 21:00

Completed Traceroute at 21:00, 9.11s elapsed

Initiating Parallel DNS resolution of 9 hosts. at 21:00

Completed Parallel DNS resolution of 9 hosts. at 21:01, 11.08s elapsed

NSE: Script scanning 34.216.148.119.

Initiating NSE at 21:01

Completed NSE at 21:01, 1.16s elapsed

Initiating NSE at 21:01

Completed NSE at 21:01, 0.00s elapsed

Initiating NSE at 21:01

Completed NSE at 21:01, 0.00s elapsed

Nmap scan report for ec2-34-216-148-119.us-west-2.compute.amazonaws.com (34.216.148.119)

Host is up (0.033s latency).

Not shown: 999 closed tcp ports (reset)

PORT   STATE SERVICE VERSION

22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)

| ssh-hostkey: 

|   3072 6c:01:f4:cb:f7:d8:3b:e0:47:9f:23:3c:f8:3f:45:59 (RSA)

|   256 44:17:f0:c8:ef:e3:49:b4:ff:fd:c8:81:ce:86:28:5e (ECDSA)

|_  256 b3:52:4c:7b:b6:ff:88:37:33:7e:2d:e6:a5:38:da:5d (ED25519)

Aggressive OS guesses: OpenWrt Kamikaze 7.09 (Linux 2.6.22) (92%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (91%), OpenWrt White Russian 0.9 (Linux 2.4.30) (91%), HP P2000 G3 NAS device (91%), Linux 3.0 (90%), Linux 2.4.18 (89%), Linux 3.1 (89%), Linux 3.2 (89%), Linux 2.6.32 (89%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (89%)

No exact OS matches for host (test conditions non-ideal).

Network Distance: 38 hops

TCP Sequence Prediction: Difficulty=251 (Good luck!)

IP ID Sequence Generation: All zeros

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



TRACEROUTE (using port 443/tcp)

HOP RTT      ADDRESS

1   2.00 ms  192.168.1.1

2   ...

3   27.00 ms host-216-116-15-77.coastcommunications.com (216.116.15.77)

4   28.00 ms unassigned-198-134-177.reachoneinternet.net (205.134.198.177)

5   29.00 ms ptp-232-6.reachone.net (216.177.232.6)

6   31.00 ms 69-10-200-229.localaccess.com (69.10.200.229)

7   ...

8   32.00 ms 150.222.214.181

9   25.00 ms 52.95.53.141

10  ... 14

15  34.00 ms 150.222.251.138

16  ... 27

28  22.00 ms 108.166.240.25

29  ... 30



NSE: Script Post-scanning.

Initiating NSE at 21:01

Completed NSE at 21:01, 0.00s elapsed

Initiating NSE at 21:01

Completed NSE at 21:01, 0.00s elapsed

Initiating NSE at 21:01

Completed NSE at 21:01, 0.00s elapsed

Read data files from: C:\Program Files (x86)\Nmap

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 30.03 seconds

           Raw packets sent: 1144 (52.020KB) | Rcvd: 1098 (46.520KB)

