extra-keys = [['~','CTRL','|','UP','/',BACKSLASH,'#!/bin/sh'],\
              ['TAB','ALT','LEFT','DOWN','RIGHT','-','_']]

fullscreen = false
use-black-ui = false
use-fullscreen-workaround = false

shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n
# bell-character = vibrate
# bell-character = ignore
bell-character = beep
back-key=escape
# back-key=back
# enforce-char-based-input = true
# ctrl-space-workaround = true
